999999965|34|BR UNESP
999999966|33|BR UNIVERSIDADE ESTADUAL PAULISTA
999999981|18|BR USP
999999982|17|BR UNIVERSIDADE FEDERAL DE SANTA MARIA
999999983|16|BR UFSM
999999984|15|BR EMBRAPA
999999984|15|BR UENF
999999986|13|BR EMBRAPA GADO DE CORTE
999999986|13|BR EMBRAPA GADO DE LEITE
999999987|12|BR UFRGS
999999988|11|BR UNIVERSIDADE FEDERAL DE MINAS GERAIS
999999988|11|BR UNIVERSIDADE FEDERAL DO CEARA
999999990|9|BR EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
999999990|9|BR UFMG
999999990|9|BR UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
999999992|7|BR UNIVERSIDADE CATOLICA DOM BOSCO
999999993|6|BR UDESC
999999993|6|BR UFRPE
999999993|6|BR UNIVERSIDADE ESTADUAL DE LONDRINA
999999993|6|BR UNIVERSIDADE FEDERAL DE PELOTAS
999999994|5|BR IAPAR
999999994|5|BR UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
999999995|4|BR FUNDACAO DO ENSINO SUPERIOR DE RIO VERDE
999999995|4|BR PROGEPEC CONSULTORES ASSOCIADOS LTDA
999999995|4|BR UFPEL
999999995|4|BR UFV
999999995|4|BR UNIVERSIDADE DE PASSO FUNDO
999999996|3|BR AGROCERES
999999996|3|BR CEVAL ALIMENTOS
999999996|3|BR UECE
999999996|3|BR UFC
999999996|3|BR UFPI
999999996|3|BR UNIVERSIDADE DE SAO PAULO
999999996|3|BR UNIVERSIDADE ESTADUAL DE MARINGA
999999996|3|BR UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
999999996|3|BR UNIVERSIDADE FEDERAL DE JUIZ DE FORA
999999996|3|US CORNELL UNIVERSITY
999999997|2|BR EPAGRI S A UNIVALI
999999997|2|BR PUC
999999997|2|BR SECRETARIA ESTADUAL DE AGRICULTURA E ABASTECIMENTO
999999997|2|BR UFPB
999999997|2|BR UFSM CAMPUS CAMOBI
999999997|2|BR UNIANDRADE
999999997|2|BR UNIVERSIDADE ESTADUAL DE MONTES CLAROS
999999997|2|BR UNIVERSIDADE ESTADUAL DE PONTA GROSSA
999999997|2|BR UNIVERSIDADE ESTADUAL NORTE FLUMINENSE
999999997|2|BR UNIVERSIDADE ESTADUAL VALE DO ACARAU
999999997|2|BR UNIVERSIDADE FEDERAL DE VICOSA
999999997|2|BR UNIVERSIDADE FEDERAL DO MATO GROSSO DO SUL
999999997|2|BR UNIVERSIDADE FEDERAL DO PARANA
999999997|2|BR UPF
999999997|2|CO UNIVERSIDAD DE LOS LLANOS
999999998|1|AR INSTITUTO DE TECNOLOGIA AGROPECUARIA
999999998|1|BR ABCZ
999999998|1|BR AGROCERES NUTRICAO ANIMAL
999999998|1|BR AJINOMOTO
999999998|1|BR ASSOCIACAO BRASILEIRA DE CRIADORES DE ZEBU
999999998|1|BR BUPESA
999999998|1|BR CAUNESP
999999998|1|BR CENA
999999998|1|BR CENTRO DE ENERGIA NUCLEAR NA AGRICULTURA
999999998|1|BR DEPARTAMENTO DE ZOOTECNIA
999999998|1|BR EMBRAPA ACRE
999999998|1|BR EMBRAPA CENTRO NACIONAL DE PESQUISA DE GADO DE LEITE
999999998|1|BR EMBRAPA SEMI ARIDO
999999998|1|BR EMBRAPA TRIGO
999999998|1|BR EMPRESA DE PESQUISA AGROPECUARIA DE MINAS GERAIS
999999998|1|BR EPAGRI
999999998|1|BR ESCOLA SUPERIOR DE AGRICULTURA LUIZ DE QUEIROZ
999999998|1|BR ESTACAO EXPERIMENTAL DE LAGES
999999998|1|BR FAZENDA MINUANO
999999998|1|BR FEAD
999999998|1|BR FUNDACAO EZEQUIEL DIAS
999999998|1|BR FUNDACAO UNIVERSIDADE FEDERAL DO RIO GRANDE
999999998|1|BR FUNDACAO UNIV FEDERAL DO RIO GRANDE
999999998|1|BR INSTITUTO DE ZOOTECNIA
999999998|1|BR NUCLEO DE PESQUISAS ZOOTECNICAS DO SUDOESTE
999999998|1|BR PERDIGAO AGROINDUSTRIAL
999999998|1|BR PUCRS
999999998|1|BR SEGHERS HYBRID DO BRASIL AGROPECUARIA LTDA
999999998|1|BR UEL
999999998|1|BR UFLA
999999998|1|BR UFMS
999999998|1|BR UFPR
999999998|1|BR UFSCAR
999999998|1|BR UNIVERSDADE FEDERAL DE SANTA MARIA
999999998|1|BR UNIVERSIDADE DO OESTE PAULISTA
999999998|1|BR UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE UENF
999999998|1|BR UNIVERSIDADE FEDERAL DE LAVRAS
999999998|1|BR UNIVERSIDADE FEDERAL DO PIAUI
999999998|1|BR UNIVERSIDADE FEDERAL DO RIO GANDE DO SUL
999999998|1|BR UNIVERSIDADE PAULISTA
999999998|1|BR UNIVERSIODADE FEDERAL RURAL DE PERNAMBUCO
999999998|1|CH SWISS FEDERAL INSTITUTE OF TECHNOLOGY
999999998|1|IT UNIVERSITA DEGLI STUDI DI FIRENZE
999999998|1|TR CANAKKALE ONSEKIZ MART UNIV
999999998|1|TR CUKUROVA UNIV
999999998|1|US OKLAHOMA STATE UNIVERSITY
