999997108BRASIL                                                      |2891|BR|BRASIL
999999238                                                            |761|--|
999999982ARGENTINA                                                   |17|AR|ARGENTINA
999999992ESTADOS UNIDOS                                              |7|US|ESTADOS UNIDOS
999999995BÉLGICA                                                     |4|BE|BÉLGICA
999999995COLÔMBIA                                                    |4|CO|COLÔMBIA
999999996TURQUIA                                                     |3|TR|TURQUIA
999999997CANADÁ                                                      |2|CA|CANADÁ
999999998ITÁLIA                                                      |1|IT|ITÁLIA
999999998SUÍÇA                                                       |1|CH|SUÍÇA
