999999486BRASIL                                                      |513|BR UNIVERSIDADE FEDERAL DE VICOSA|BRASIL
999999565BRASIL                                                      |434|BR UFV|BRASIL
999999661                                                            |338|-- ND|
999999826BRASIL                                                      |173|BR UNESP|BRASIL
999999855BRASIL                                                      |144|BR UNIVERSIDADE ESTADUAL DE MARINGA|BRASIL
999999868BRASIL                                                      |131|BR UNIVERSIDADE ESTADUAL PAULISTA|BRASIL
999999889BRASIL                                                      |110|BR UEM|BRASIL
999999897BRASIL                                                      |102|BR USP|BRASIL
999999917BRASIL                                                      |82|BR EMBRAPA|BRASIL
999999917BRASIL                                                      |82|BR UNIVERSIDADE FEDERAL DE SANTA MARIA|BRASIL
999999926BRASIL                                                      |73|BR UNIVERSIDADE DE SAO PAULO|BRASIL
999999935BRASIL                                                      |64|BR EMBRAPA GADO DE LEITE|BRASIL
999999935BRASIL                                                      |64|BR UFSM|BRASIL
999999952BRASIL                                                      |47|BR UENF|BRASIL
999999953BRASIL                                                      |46|BR UFLA|BRASIL
999999956BRASIL                                                      |43|BR UNIVERSIDADE FEDERAL DE LAVRAS|BRASIL
999999957BRASIL                                                      |42|BR UNIVERSIDADE FEDERAL DE MINAS GERAIS|BRASIL
999999958BRASIL                                                      |41|BR EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA|BRASIL
999999962BRASIL                                                      |37|BR INSTITUTO DE ZOOTECNIA|BRASIL
999999962BRASIL                                                      |37|BR UFMG|BRASIL
999999962BRASIL                                                      |37|BR UFRPE|BRASIL
999999963                                                            |36|-- UEM|
999999963BRASIL                                                      |36|BR UFRGS|BRASIL
999999965BRASIL                                                      |34|BR UFPB|BRASIL
999999966BRASIL                                                      |33|BR EMBRAPA GADO DE CORTE|BRASIL
999999966BRASIL                                                      |33|BR UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO|BRASIL
999999970BRASIL                                                      |29|BR UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL|BRASIL
999999971BRASIL                                                      |28|BR UNIVERSIDADE ESTADUAL DE LONDRINA|BRASIL
999999974BRASIL                                                      |25|BR UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE|BRASIL
999999977BRASIL                                                      |22|BR UFPEL|BRASIL
999999977BRASIL                                                      |22|BR UNIVERSIDADE FEDERAL DO CEARA|BRASIL
999999981                                                            |18|-- EPAMIG|
999999981                                                            |18|-- UFG|
999999983                                                            |16|-- UFRRJ|
999999984ARGENTINA                                                   |15|AR EMBRAPA SUINOS E AVES|ARGENTINA
999999986BRASIL                                                      |13|BR EPAGRI|BRASIL
999999987                                                            |12|-- CNPQ|
999999987BRASIL                                                      |12|BR UNIVERSIDADE FEDERAL DE PELOTAS|BRASIL
999999988                                                            |11|-- ESTACAO EXPERIMENTAL DE ZOOTECNIA DE SERTAOZINHO|
999999988                                                            |11|-- IPA|
999999988                                                            |11|-- UESB|
999999988BRASIL                                                      |11|BR EMBRAPA PECUARIA SUDESTE|BRASIL
999999988BRASIL                                                      |11|BR IAPAR|BRASIL
999999988BRASIL                                                      |11|BR PROGEPEC CONSULTORES ASSOCIADOS LTDA|BRASIL
999999989                                                            |10|-- UNIVERSIDADE FEDERAL DA PARAIBA|
999999989BRASIL                                                      |10|BR UFC|BRASIL
999999990BRASIL                                                      |9|BR UFPI|BRASIL
999999990BRASIL                                                      |9|BR UNIVERSIDADE DE BRASILIA|BRASIL
999999990BRASIL                                                      |9|BR UNIVERSIDADE FEDERAL DE GOIAS|BRASIL
999999991                                                            |8|-- EMBRAPA PECUARIA SUDESTE|
999999991                                                            |8|-- UNIVESIDADE ESTADUAL DE MARINGA|
999999991BRASIL                                                      |8|BR UNIVERSIDADE ESTADUAL NORTE FLUMINENSE|BRASIL
999999992                                                            |7|-- GENSYS CONSULTORES ASSOCIADOS S C LTDA|
999999992                                                            |7|-- IBAMA|
999999992                                                            |7|-- INSTITUTO AGRONOMICO DO PARANA|
999999992                                                            |7|-- UNIVERSIDADE FEDERAL DE GOIAS|
999999992BRASIL                                                      |7|BR FUNDACAO DO ENSINO SUPERIOR DE RIO VERDE|BRASIL
999999992BRASIL                                                      |7|BR UNIVERSIDADE CATOLICA DOM BOSCO|BRASIL
999999993                                                            |6|-- ESCOLA AGROTECNICA FEDERAL DE SANTA TEREZA|
999999993                                                            |6|-- SAA|
999999993                                                            |6|-- UNIVERSIDADE ESTADUAL DE SANTA CRUZ|
999999993                                                            |6|-- UNIVERSIDADE ESTADUAL DO OESTE DO PARANA|
999999993BRASIL                                                      |6|BR AGROCERES|BRASIL
999999993BRASIL                                                      |6|BR SAA|BRASIL
999999993BRASIL                                                      |6|BR SECRETARIA ESTADUAL DE AGRICULTURA E ABASTECIMENTO|BRASIL
999999993BRASIL                                                      |6|BR UDESC|BRASIL
999999993BRASIL                                                      |6|BR UNIVERSIDADE DE PASSO FUNDO|BRASIL
999999993ESTADOS UNIDOS                                              |6|US CORNELL UNIVERSITY|ESTADOS UNIDOS
999999994                                                            |5|-- EEZ|
999999994                                                            |5|-- EEZ DE SERTAOZINHO|
999999994                                                            |5|-- UNEMAT|
999999994                                                            |5|-- UNIVERSIDADE DE BRASILIA|
999999994                                                            |5|-- UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO|
999999994                                                            |5|-- UNVERSIDADE FEDERAL DO ESPIRITO SANTO|
999999994BRASIL                                                      |5|BR EMPRESA DE PESQUISA AGROPECUARIA DE MINAS GERAIS|BRASIL
999999994BRASIL                                                      |5|BR UFG|BRASIL
999999994BRASIL                                                      |5|BR UFSCAR|BRASIL
999999994BRASIL                                                      |5|BR UNIVERSIDADE FEDERAL DE PERNAMBUCO|BRASIL
999999994BRASIL                                                      |5|BR UNIVERSIODADE FEDERAL RURAL DE PERNAMBUCO|BRASIL
999999995                                                            |4|-- CAPES|
999999995                                                            |4|-- INSTITUTO DE ZOOTECNIA DE NOVA|
999999995                                                            |4|-- INSTITUTO DE ZOOTECNIA DE NOVA ODESSA|
999999995                                                            |4|-- UNIOESTE|
999999995BÉLGICA                                                     |4|BE UNIVERSITE CATHOLIQUE DE LOUVAIN|BÉLGICA
999999995BRASIL                                                      |4|BR EMBRAPA CENTRO NACIONAL DE PESQUISA DE GADO DE LEITE|BRASIL
999999995BRASIL                                                      |4|BR UECE|BRASIL
999999995BRASIL                                                      |4|BR UNB|BRASIL
999999995BRASIL                                                      |4|BR UNIVERSIDADE DE MARILIA|BRASIL
999999995BRASIL                                                      |4|BR UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO|BRASIL
999999995BRASIL                                                      |4|BR UNIVERSIDADE ESTADUAL VALE DO ACARAU|BRASIL
999999995BRASIL                                                      |4|BR UNIVERSIDADE FEDERAL DE JUIZ DE FORA|BRASIL
999999995BRASIL                                                      |4|BR UNIVERSIDADE FEDERAL DO PARANA|BRASIL
999999996                                                            |3|-- ASSOCIACAO DE CRIADORES DE GADO HOLANDES DE MINAS GERAIS|
999999996                                                            |3|-- EMBRAPA SUINOS E AVES|
999999996                                                            |3|-- ESTACAO DE PISCICULTURA DE CACADOR|
999999996                                                            |3|-- ESTACAO EXPERIMENTAL DE ITUPORANGA|
999999996                                                            |3|-- FACULDADE DO NOROESTE DE MINAS|
999999996                                                            |3|-- MICHIGAN STATE UNIVERSITY|
999999996                                                            |3|-- PROGEPEC CONS ASSOCIADOS LTDA|
999999996                                                            |3|-- UEMA|
999999996                                                            |3|-- UNB|
999999996                                                            |3|-- UNIVERSIDADE ESTADUAL DE GOIAS|
999999996BRASIL                                                      |3|BR CEVAL ALIMENTOS|BRASIL
999999996BRASIL                                                      |3|BR FUNDACAO UNIV FEDERAL DO RIO GRANDE|BRASIL
999999996BRASIL                                                      |3|BR NIVERSIDADE ESTADUAL PAULISTA|BRASIL
999999996BRASIL                                                      |3|BR PUC|BRASIL
999999996BRASIL                                                      |3|BR UEG|BRASIL
999999996BRASIL                                                      |3|BR UNIOESTE|BRASIL
999999996BRASIL                                                      |3|BR UNIVERSIDADE ESTADUAL DE MONTES CLAROS|BRASIL
999999996BRASIL                                                      |3|BR UNIVERSIDADE ESTADUAL DE PONTA GROSSA|BRASIL
999999996BRASIL                                                      |3|BR UNIVERSIDADE ESTADUAL DO OESTE DO PARANA|BRASIL
999999996BRASIL                                                      |3|BR UNIV FEDERAL DE VICOSA|BRASIL
999999996BRASIL                                                      |3|BR UNIV FED RURAL DE PERNAMBUCO|BRASIL
999999996BRASIL                                                      |3|BR UNVERSIDADE DE VICOSA|BRASIL
999999996COLÔMBIA                                                    |3|CO UNIVERSIDAD DE LOS LLANOS|COLÔMBIA
999999997                                                            |2|-- ASSOCIACAO BRASILEIRA DE CRIADORES DE GIR LEITEIRO|
999999997                                                            |2|-- CENTRO DE ENSINO SUPERIOR DE MARINGA|
999999997                                                            |2|-- CONVENIO EMBRAPA GADO DE LEITE|
999999997                                                            |2|-- DZO|
999999997                                                            |2|-- EAFRP|
999999997                                                            |2|-- EAFRS|
999999997                                                            |2|-- EMATER|
999999997                                                            |2|-- EMBRAPA PANTANAL|
999999997                                                            |2|-- EMPRAPA GADO DE LEITE|
999999997                                                            |2|-- PERDIGAO AGROINDUSTRIAL S A|
999999997                                                            |2|-- PESAGRO RIO|
999999997                                                            |2|-- PONTIFICIA UNIVERSIDADE CATOLICA DO PARANA|
999999997                                                            |2|-- RACOES FRI RIBE S A|
999999997                                                            |2|-- UEMS|
999999997                                                            |2|-- UEPG|
999999997                                                            |2|-- UFMT|
999999997                                                            |2|-- UNEOESTE|
999999997                                                            |2|-- UNESP BOTUCATU|
999999997                                                            |2|-- UNIMONTES|
999999997                                                            |2|-- UNISA|
999999997                                                            |2|-- UNIVERSIDADE ESTADUAL DO MARANHAO|
999999997                                                            |2|-- UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO|
999999997                                                            |2|-- UNIVERSIDADE FEDERAL DE ALAGOAS|
999999997                                                            |2|-- UNIVERSIDADE FEDERAL DE SANTA CATARINA|
999999997                                                            |2|-- UNIV FED DE LAVRAS|
999999997                                                            |2|-- UNOESTE|
999999997                                                            |2|-- UNVERSIDADE ESTADUAL DO NORTE FLUMINENSE|
999999997ARGENTINA                                                   |2|AR INSTITUTO DE TECNOLOGIA AGROPECUARIA|ARGENTINA
999999997BRASIL                                                      |2|BR AGROCERES NUTRICAO ANIMAL|BRASIL
999999997BRASIL                                                      |2|BR ASSOCIACAO BRASILEIRA DE CRIADORES DE ZEBU|BRASIL
999999997BRASIL                                                      |2|BR CENTRO DE ENERGIA NUCLEAR NA AGRICULTURA|BRASIL
999999997BRASIL                                                      |2|BR EEZ|BRASIL
999999997BRASIL                                                      |2|BR EPAGRI S A UNIVALI|BRASIL
999999997BRASIL                                                      |2|BR ESCOLA SUPERIOR DE AGRONOMIA E ZOOTECNIA DE PARAGUACU PAULISTA|BRASIL
999999997BRASIL                                                      |2|BR FAZENDA MINUANO|BRASIL
999999997BRASIL                                                      |2|BR INSTITUTO ZOOTECNIA|BRASIL
999999997BRASIL                                                      |2|BR NUCLEO DE PESQUISAS ZOOTECNICAS DO SUDOESTE|BRASIL
999999997BRASIL                                                      |2|BR PERDIGAO AGROINDUSTRIAL|BRASIL
999999997BRASIL                                                      |2|BR PUCRS|BRASIL
999999997BRASIL                                                      |2|BR SEGHERS HYBRID DO BRASIL AGROPECUARIA LTDA|BRASIL
999999997BRASIL                                                      |2|BR UEMA|BRASIL
999999997BRASIL                                                      |2|BR UFAL|BRASIL
999999997BRASIL                                                      |2|BR UFPR|BRASIL
999999997BRASIL                                                      |2|BR UFSM CAMPUS CAMOBI|BRASIL
999999997BRASIL                                                      |2|BR UNIANDRADE|BRASIL
999999997BRASIL                                                      |2|BR UNIMAR|BRASIL
999999997BRASIL                                                      |2|BR UNIVERSIDADE FEDERAL DE SAO CARLOS|BRASIL
999999997BRASIL                                                      |2|BR UNIVERSIDADE FEDERAL DO MATO GROSSO DO SUL|BRASIL
999999997BRASIL                                                      |2|BR UNIVERSIDADE FEDERAL DO PIAUI|BRASIL
999999997BRASIL                                                      |2|BR UPF|BRASIL
999999997CANADÁ                                                      |2|CA MCGILL UNIVERSITY|CANADÁ
999999997TURQUIA                                                     |2|TR CANAKKALE ONSEKIZ MART UNIV|TURQUIA
999999998                                                            |1|-- ABATEDOURO SAO SALVADOR|
999999998                                                            |1|-- ACGHMG|
999999998                                                            |1|-- ASSOCIACAO BRASILEIRA DOS CRIADORES DE GADO PARDO SUICO|
999999998                                                            |1|-- ASSOCIACAO DE CRIADORES DE GADO HOLANDES DE MINAS GERAIS ACGHMG|
999999998                                                            |1|-- ASSOCIACAO NACIONAL DE CRIADORES HERD BOOK COLLARES|
999999998                                                            |1|-- BOLSISTA DE INICIACAO CIENTIFICA|
999999998                                                            |1|-- CATI|
999999998                                                            |1|-- CENTRAL LAGOA DA SERRA|
999999998                                                            |1|-- CENTRAL NOVA INDIA|
999999998                                                            |1|-- CENTRAL PECPLAN|
999999998                                                            |1|-- CENTRO DE ASSESSORIA E APOIO AOS TRABALHADORES E INSTITUICOES NAO GOVERNAMENTAIS ALTERNATIVAS|
999999998                                                            |1|-- CENTRO FEDERAL DE EDUCACAO TECNOLOGICA|
999999998                                                            |1|-- CENTRO INTEGRADO DE ENSINO SUPERIOR|
999999998                                                            |1|-- COLEGIO AGRICOLA DE SANTA MARIA|
999999998                                                            |1|-- CONSELHO NACIONAL DE DESENVOLVIMENTO CIENTIFICO E TECNOLOGICO|
999999998                                                            |1|-- CRMV|
999999998                                                            |1|-- DOW AGROSCIENCE|
999999998                                                            |1|-- E E ZOOTECNIA DE SERTAOZINHO|
999999998                                                            |1|-- EMATER RIO|
999999998                                                            |1|-- EMBRAPA AGROPECUARIA OESTE|
999999998                                                            |1|-- EMBRAPA RECURSOS GENETICOS E BIOTECNOLOGIA|
999999998                                                            |1|-- EMPRESA DE ASSITENCIA TECNICA E EXTENSAO RURAL|
999999998                                                            |1|-- EMPRESA PERNAMBUCANA DE PESQUISA AGROPECUARIA|
999999998                                                            |1|-- ENGA AGRA|
999999998                                                            |1|-- ESAL|
999999998                                                            |1|-- ESCOLA AGROTECNICA FEDERAL DE BARREIROS|
999999998                                                            |1|-- ESCOLA AGROTECNICA FEDERAL DE COLORADO DO OESTE|
999999998                                                            |1|-- ESCOLA AGROTECNICA FEDERAL DE CUIABA|
999999998                                                            |1|-- ESCOLA AGROTECNICA FEDERAL DE RIO DO SUL|
999999998                                                            |1|-- ESCOLA AGROTECNICA FEDERAL DE SAO CRISTOVAO|
999999998                                                            |1|-- ESCOLA DE ENGENHARIA|
999999998                                                            |1|-- FACULDADE DA TERRA DE BRASILIA|
999999998                                                            |1|-- FACULDADE DE AGRONOMIA|
999999998                                                            |1|-- FACULDADE DE CIECIAS AGRARIAS DO PARA|
999999998                                                            |1|-- FACULDADES FEDERAIS INTEGRADAS DE DIAMANTINA|
999999998                                                            |1|-- FACULDADES INTEGRADAS ESPIRITA|
999999998                                                            |1|-- FACULDADES UNIVERSIDADE FEDERAL DE LAVRAS|
999999998                                                            |1|-- FAPEMIG|
999999998                                                            |1|-- FAPERJ|
999999998                                                            |1|-- FAPESP|
999999998                                                            |1|-- FAZENDA BELA VISTA|
999999998                                                            |1|-- FAZENDA MUNDO NOVO|
999999998                                                            |1|-- FCAV|
999999998                                                            |1|-- INPA|
999999998                                                            |1|-- INSTITUTO CENTEC|
999999998                                                            |1|-- INSTITUTO MELON|
999999998                                                            |1|-- JOCKEY CLUB DE SAO PAULO|
999999998                                                            |1|-- NPC|
999999998                                                            |1|-- PESQUISADOR DA EMBRAPA MILHO E SORGO|
999999998                                                            |1|-- PIE MEDICAL|
999999998                                                            |1|-- POLINUTRI ALIMENTOS|
999999998                                                            |1|-- PROGEPEC CONSULTORES ASSOCIADOS|
999999998                                                            |1|-- PROJEPEC CONSULTORES ASSOCIADOS LTDA|
999999998                                                            |1|-- PUC PR|
999999998                                                            |1|-- RACOES FRI RIBE|
999999998                                                            |1|-- SECRETARIA DE ESTADO DE AGRICULTURA E ABASTECIMENTO|
999999998                                                            |1|-- SISTEMA FAESA DE EDUCACAO|
999999998                                                            |1|-- SOLUCOES INFORMATIZADAS PARA NEGOCIOS|
999999998                                                            |1|-- TECNICO DA EMPAER|
999999998                                                            |1|-- TECNICO DA PURINA|
999999998                                                            |1|-- UEV|
999999998                                                            |1|-- UFBA|
999999998                                                            |1|-- UFRA|
999999998                                                            |1|-- UFRP|
999999998                                                            |1|-- UFSC|
999999998                                                            |1|-- UMESP|
999999998                                                            |1|-- UNIJUI|
999999998                                                            |1|-- UNIVERSIDADE DA REPUBLICA|
999999998                                                            |1|-- UNIVERSIDADE DE CUIABA|
999999998                                                            |1|-- UNIVERSIDADE DO ESTADO DO COLORADO|
999999998                                                            |1|-- UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL|
999999998                                                            |1|-- UNIVERSIDADE ESTADUAL DO CEARA|
999999998                                                            |1|-- UNIVERSIDADE ESTADUAL DO MATO GROSSO DO SUL|
999999998                                                            |1|-- UNIVERSIDADE FDERAL DE VICOSA|
999999998                                                            |1|-- UNIVERSIDADE METROPOLITANA DE SANTOS|
999999998                                                            |1|-- UNIVERSIDADE NORTE DO PARANA|
999999998                                                            |1|-- UNIVERSIDADE SAO PAULO|
999999998                                                            |1|-- UNIVERSIODADE FEDERAL DO PIAUI|
999999998                                                            |1|-- UNIV ESTADUAL PAULISTA|
999999998                                                            |1|-- UNIV FEDERAL DE VICOSA|
999999998                                                            |1|-- UNVERSIDADE DE VICOSA|
999999998                                                            |1|-- USINA NOVA AMERICA|
999999998BRASIL                                                      |1|BR ABCZ|BRASIL
999999998BRASIL                                                      |1|BR ADMINISTRACAO REGIONAL DE TUBARAO|BRASIL
999999998BRASIL                                                      |1|BR AJINOMOTO|BRASIL
999999998BRASIL                                                      |1|BR BUPESA|BRASIL
999999998BRASIL                                                      |1|BR CAUNESP|BRASIL
999999998BRASIL                                                      |1|BR CENA|BRASIL
999999998BRASIL                                                      |1|BR DEPARTAMENTO DE ZOOTECNIA|BRASIL
999999998BRASIL                                                      |1|BR E A F|BRASIL
999999998BRASIL                                                      |1|BR EMBRAPA ACRE|BRASIL
999999998BRASIL                                                      |1|BR EMBRAPA CENARGEN|BRASIL
999999998BRASIL                                                      |1|BR EMBRAPA SEMI ARIDO|BRASIL
999999998BRASIL                                                      |1|BR EMBRAPA TRIGO|BRASIL
999999998BRASIL                                                      |1|BR ESCOLA SUPERIOR DE AGRICULTURA LUIZ DE QUEIROZ|BRASIL
999999998BRASIL                                                      |1|BR ESTACAO EXPERIMENTAL DE LAGES|BRASIL
999999998BRASIL                                                      |1|BR FACULDADES INTEGRADAS|BRASIL
999999998BRASIL                                                      |1|BR FEAD|BRASIL
999999998BRASIL                                                      |1|BR FUNDACAO DO INSTITUTO DE PESCA DO ESTADO DO RJ|BRASIL
999999998BRASIL                                                      |1|BR FUNDACAO E INSTITUTO DE PESCA DO RIO DE JANEIRO|BRASIL
999999998BRASIL                                                      |1|BR FUNDACAO EZEQUIEL DIAS|BRASIL
999999998BRASIL                                                      |1|BR FUNDACAO UNIVERSIDADE FEDERAL DO RIO GRANDE|BRASIL
999999998BRASIL                                                      |1|BR FUND INST DE PESCA DO ESTADO DO RJ FIPERJ|BRASIL
999999998BRASIL                                                      |1|BR FUND INST DE PESCA DO RJ|BRASIL
999999998BRASIL                                                      |1|BR INSTITUTO MELON DE PAULA|BRASIL
999999998BRASIL                                                      |1|BR INTEGRAL NUTRICAO ANIMAL|BRASIL
999999998BRASIL                                                      |1|BR PUC MINAS|BRASIL
999999998BRASIL                                                      |1|BR SECRETARIA DA AGRICULTURA E ABASTECIMENTO DO ESTADO DE SAO PAULO|BRASIL
999999998BRASIL                                                      |1|BR SITIO CAMPO ALEGRE|BRASIL
999999998BRASIL                                                      |1|BR UEL|BRASIL
999999998BRASIL                                                      |1|BR UFES|BRASIL
999999998BRASIL                                                      |1|BR UFMS|BRASIL
999999998BRASIL                                                      |1|BR UFRURALRJ|BRASIL
999999998BRASIL                                                      |1|BR UNIAO PIONEIRA DE INTEGRACAO SOCIAL|BRASIL
999999998BRASIL                                                      |1|BR UNIVERSDADE FEDERAL DE SANTA MARIA|BRASIL
999999998BRASIL                                                      |1|BR UNIVERSIDADE DO OESTE PAULISTA|BRASIL
999999998BRASIL                                                      |1|BR UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE UENF|BRASIL
999999998BRASIL                                                      |1|BR UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA|BRASIL
999999998BRASIL                                                      |1|BR UNIVERSIDADE FEDERAL DA PARAIBA|BRASIL
999999998BRASIL                                                      |1|BR UNIVERSIDADE FEDERAL DE SANTA CATARINA|BRASIL
999999998BRASIL                                                      |1|BR UNIVERSIDADE FEDERAL DO RIO GANDE DO SUL|BRASIL
999999998BRASIL                                                      |1|BR UNIVERSIDADE FEDERAL PAULISTA|BRASIL
999999998BRASIL                                                      |1|BR UNIVERSIDADE PAULISTA|BRASIL
999999998BRASIL                                                      |1|BR UNIV EST DE MARINGA|BRASIL
999999998BRASIL                                                      |1|BR UPIS|BRASIL
999999998COLÔMBIA                                                    |1|CO UNAL|COLÔMBIA
999999998ESTADOS UNIDOS                                              |1|US OKLAHOMA STATE UNIVERSITY|ESTADOS UNIDOS
999999998ITÁLIA                                                      |1|IT UNIVERSITA DEGLI STUDI DI FIRENZE|ITÁLIA
999999998SUÍÇA                                                       |1|CH SWISS FEDERAL INSTITUTE OF TECHNOLOGY|SUÍÇA
999999998TURQUIA                                                     |1|TR CUKUROVA UNIV|TURQUIA
