999999486|513|BR UNIVERSIDADE FEDERAL DE VICOSA
999999565|434|BR UFV
999999661|338|-- ND
999999826|173|BR UNESP
999999855|144|BR UNIVERSIDADE ESTADUAL DE MARINGA
999999868|131|BR UNIVERSIDADE ESTADUAL PAULISTA
999999889|110|BR UEM
999999897|102|BR USP
999999917|82|BR EMBRAPA
999999917|82|BR UNIVERSIDADE FEDERAL DE SANTA MARIA
999999926|73|BR UNIVERSIDADE DE SAO PAULO
999999935|64|BR EMBRAPA GADO DE LEITE
999999935|64|BR UFSM
999999952|47|BR UENF
999999953|46|BR UFLA
999999956|43|BR UNIVERSIDADE FEDERAL DE LAVRAS
999999957|42|BR UNIVERSIDADE FEDERAL DE MINAS GERAIS
999999958|41|BR EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
999999962|37|BR INSTITUTO DE ZOOTECNIA
999999962|37|BR UFMG
999999962|37|BR UFRPE
999999963|36|BR UFRGS
999999963|36|-- UEM
999999965|34|BR UFPB
999999966|33|BR EMBRAPA GADO DE CORTE
999999966|33|BR UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
999999970|29|BR UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
999999971|28|BR UNIVERSIDADE ESTADUAL DE LONDRINA
999999974|25|BR UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
999999977|22|BR UFPEL
999999977|22|BR UNIVERSIDADE FEDERAL DO CEARA
999999981|18|-- EPAMIG
999999981|18|-- UFG
999999983|16|-- UFRRJ
999999984|15|AR EMBRAPA SUINOS E AVES
999999986|13|BR EPAGRI
999999987|12|BR UNIVERSIDADE FEDERAL DE PELOTAS
999999987|12|-- CNPQ
999999988|11|BR EMBRAPA PECUARIA SUDESTE
999999988|11|BR IAPAR
999999988|11|BR PROGEPEC CONSULTORES ASSOCIADOS LTDA
999999988|11|-- ESTACAO EXPERIMENTAL DE ZOOTECNIA DE SERTAOZINHO
999999988|11|-- IPA
999999988|11|-- UESB
999999989|10|BR UFC
999999989|10|-- UNIVERSIDADE FEDERAL DA PARAIBA
999999990|9|BR UFPI
999999990|9|BR UNIVERSIDADE DE BRASILIA
999999990|9|BR UNIVERSIDADE FEDERAL DE GOIAS
999999991|8|BR UNIVERSIDADE ESTADUAL NORTE FLUMINENSE
999999991|8|-- EMBRAPA PECUARIA SUDESTE
999999991|8|-- UNIVESIDADE ESTADUAL DE MARINGA
999999992|7|BR FUNDACAO DO ENSINO SUPERIOR DE RIO VERDE
999999992|7|BR UNIVERSIDADE CATOLICA DOM BOSCO
999999992|7|-- GENSYS CONSULTORES ASSOCIADOS S C LTDA
999999992|7|-- IBAMA
999999992|7|-- INSTITUTO AGRONOMICO DO PARANA
999999992|7|-- UNIVERSIDADE FEDERAL DE GOIAS
999999993|6|BR AGROCERES
999999993|6|BR SAA
999999993|6|BR SECRETARIA ESTADUAL DE AGRICULTURA E ABASTECIMENTO
999999993|6|BR UDESC
999999993|6|BR UNIVERSIDADE DE PASSO FUNDO
999999993|6|-- ESCOLA AGROTECNICA FEDERAL DE SANTA TEREZA
999999993|6|-- SAA
999999993|6|-- UNIVERSIDADE ESTADUAL DE SANTA CRUZ
999999993|6|-- UNIVERSIDADE ESTADUAL DO OESTE DO PARANA
999999993|6|US CORNELL UNIVERSITY
999999994|5|BR EMPRESA DE PESQUISA AGROPECUARIA DE MINAS GERAIS
999999994|5|BR UFG
999999994|5|BR UFSCAR
999999994|5|BR UNIVERSIDADE FEDERAL DE PERNAMBUCO
999999994|5|BR UNIVERSIODADE FEDERAL RURAL DE PERNAMBUCO
999999994|5|-- EEZ
999999994|5|-- EEZ DE SERTAOZINHO
999999994|5|-- UNEMAT
999999994|5|-- UNIVERSIDADE DE BRASILIA
999999994|5|-- UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
999999994|5|-- UNVERSIDADE FEDERAL DO ESPIRITO SANTO
999999995|4|BE UNIVERSITE CATHOLIQUE DE LOUVAIN
999999995|4|BR EMBRAPA CENTRO NACIONAL DE PESQUISA DE GADO DE LEITE
999999995|4|BR UECE
999999995|4|BR UNB
999999995|4|BR UNIVERSIDADE DE MARILIA
999999995|4|BR UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
999999995|4|BR UNIVERSIDADE ESTADUAL VALE DO ACARAU
999999995|4|BR UNIVERSIDADE FEDERAL DE JUIZ DE FORA
999999995|4|BR UNIVERSIDADE FEDERAL DO PARANA
999999995|4|-- CAPES
999999995|4|-- INSTITUTO DE ZOOTECNIA DE NOVA
999999995|4|-- INSTITUTO DE ZOOTECNIA DE NOVA ODESSA
999999995|4|-- UNIOESTE
999999996|3|-- ASSOCIACAO DE CRIADORES DE GADO HOLANDES DE MINAS GERAIS
999999996|3|BR CEVAL ALIMENTOS
999999996|3|BR FUNDACAO UNIV FEDERAL DO RIO GRANDE
999999996|3|BR NIVERSIDADE ESTADUAL PAULISTA
999999996|3|BR PUC
999999996|3|BR UEG
999999996|3|BR UNIOESTE
999999996|3|BR UNIVERSIDADE ESTADUAL DE MONTES CLAROS
999999996|3|BR UNIVERSIDADE ESTADUAL DE PONTA GROSSA
999999996|3|BR UNIVERSIDADE ESTADUAL DO OESTE DO PARANA
999999996|3|BR UNIV FEDERAL DE VICOSA
999999996|3|BR UNIV FED RURAL DE PERNAMBUCO
999999996|3|BR UNVERSIDADE DE VICOSA
999999996|3|CO UNIVERSIDAD DE LOS LLANOS
999999996|3|-- EMBRAPA SUINOS E AVES
999999996|3|-- ESTACAO DE PISCICULTURA DE CACADOR
999999996|3|-- ESTACAO EXPERIMENTAL DE ITUPORANGA
999999996|3|-- FACULDADE DO NOROESTE DE MINAS
999999996|3|-- MICHIGAN STATE UNIVERSITY
999999996|3|-- PROGEPEC CONS ASSOCIADOS LTDA
999999996|3|-- UEMA
999999996|3|-- UNB
999999996|3|-- UNIVERSIDADE ESTADUAL DE GOIAS
999999997|2|AR INSTITUTO DE TECNOLOGIA AGROPECUARIA
999999997|2|-- ASSOCIACAO BRASILEIRA DE CRIADORES DE GIR LEITEIRO
999999997|2|BR AGROCERES NUTRICAO ANIMAL
999999997|2|BR ASSOCIACAO BRASILEIRA DE CRIADORES DE ZEBU
999999997|2|BR CENTRO DE ENERGIA NUCLEAR NA AGRICULTURA
999999997|2|BR EEZ
999999997|2|BR EPAGRI S A UNIVALI
999999997|2|BR ESCOLA SUPERIOR DE AGRONOMIA E ZOOTECNIA DE PARAGUACU PAULISTA
999999997|2|BR FAZENDA MINUANO
999999997|2|BR INSTITUTO ZOOTECNIA
999999997|2|BR NUCLEO DE PESQUISAS ZOOTECNICAS DO SUDOESTE
999999997|2|BR PERDIGAO AGROINDUSTRIAL
999999997|2|BR PUCRS
999999997|2|BR SEGHERS HYBRID DO BRASIL AGROPECUARIA LTDA
999999997|2|BR UEMA
999999997|2|BR UFAL
999999997|2|BR UFPR
999999997|2|BR UFSM CAMPUS CAMOBI
999999997|2|BR UNIANDRADE
999999997|2|BR UNIMAR
999999997|2|BR UNIVERSIDADE FEDERAL DE SAO CARLOS
999999997|2|BR UNIVERSIDADE FEDERAL DO MATO GROSSO DO SUL
999999997|2|BR UNIVERSIDADE FEDERAL DO PIAUI
999999997|2|BR UPF
999999997|2|CA MCGILL UNIVERSITY
999999997|2|-- CENTRO DE ENSINO SUPERIOR DE MARINGA
999999997|2|-- CONVENIO EMBRAPA GADO DE LEITE
999999997|2|-- DZO
999999997|2|-- EAFRP
999999997|2|-- EAFRS
999999997|2|-- EMATER
999999997|2|-- EMBRAPA PANTANAL
999999997|2|-- EMPRAPA GADO DE LEITE
999999997|2|-- PERDIGAO AGROINDUSTRIAL S A
999999997|2|-- PESAGRO RIO
999999997|2|-- PONTIFICIA UNIVERSIDADE CATOLICA DO PARANA
999999997|2|-- RACOES FRI RIBE S A
999999997|2|TR CANAKKALE ONSEKIZ MART UNIV
999999997|2|-- UEMS
999999997|2|-- UEPG
999999997|2|-- UFMT
999999997|2|-- UNEOESTE
999999997|2|-- UNESP BOTUCATU
999999997|2|-- UNIMONTES
999999997|2|-- UNISA
999999997|2|-- UNIVERSIDADE ESTADUAL DO MARANHAO
999999997|2|-- UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO
999999997|2|-- UNIVERSIDADE FEDERAL DE ALAGOAS
999999997|2|-- UNIVERSIDADE FEDERAL DE SANTA CATARINA
999999997|2|-- UNIV FED DE LAVRAS
999999997|2|-- UNOESTE
999999997|2|-- UNVERSIDADE ESTADUAL DO NORTE FLUMINENSE
999999998|1|-- ABATEDOURO SAO SALVADOR
999999998|1|-- ACGHMG
999999998|1|-- ASSOCIACAO BRASILEIRA DOS CRIADORES DE GADO PARDO SUICO
999999998|1|-- ASSOCIACAO DE CRIADORES DE GADO HOLANDES DE MINAS GERAIS ACGHMG
999999998|1|-- ASSOCIACAO NACIONAL DE CRIADORES HERD BOOK COLLARES
999999998|1|-- BOLSISTA DE INICIACAO CIENTIFICA
999999998|1|BR ABCZ
999999998|1|BR ADMINISTRACAO REGIONAL DE TUBARAO
999999998|1|BR AJINOMOTO
999999998|1|BR BUPESA
999999998|1|BR CAUNESP
999999998|1|BR CENA
999999998|1|BR DEPARTAMENTO DE ZOOTECNIA
999999998|1|BR E A F
999999998|1|BR EMBRAPA ACRE
999999998|1|BR EMBRAPA CENARGEN
999999998|1|BR EMBRAPA SEMI ARIDO
999999998|1|BR EMBRAPA TRIGO
999999998|1|BR ESCOLA SUPERIOR DE AGRICULTURA LUIZ DE QUEIROZ
999999998|1|BR ESTACAO EXPERIMENTAL DE LAGES
999999998|1|BR FACULDADES INTEGRADAS
999999998|1|BR FEAD
999999998|1|BR FUNDACAO DO INSTITUTO DE PESCA DO ESTADO DO RJ
999999998|1|BR FUNDACAO E INSTITUTO DE PESCA DO RIO DE JANEIRO
999999998|1|BR FUNDACAO EZEQUIEL DIAS
999999998|1|BR FUNDACAO UNIVERSIDADE FEDERAL DO RIO GRANDE
999999998|1|BR FUND INST DE PESCA DO ESTADO DO RJ FIPERJ
999999998|1|BR FUND INST DE PESCA DO RJ
999999998|1|BR INSTITUTO MELON DE PAULA
999999998|1|BR INTEGRAL NUTRICAO ANIMAL
999999998|1|BR PUC MINAS
999999998|1|BR SECRETARIA DA AGRICULTURA E ABASTECIMENTO DO ESTADO DE SAO PAULO
999999998|1|BR SITIO CAMPO ALEGRE
999999998|1|BR UEL
999999998|1|BR UFES
999999998|1|BR UFMS
999999998|1|BR UFRURALRJ
999999998|1|BR UNIAO PIONEIRA DE INTEGRACAO SOCIAL
999999998|1|BR UNIVERSDADE FEDERAL DE SANTA MARIA
999999998|1|BR UNIVERSIDADE DO OESTE PAULISTA
999999998|1|BR UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE UENF
999999998|1|BR UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA
999999998|1|BR UNIVERSIDADE FEDERAL DA PARAIBA
999999998|1|BR UNIVERSIDADE FEDERAL DE SANTA CATARINA
999999998|1|BR UNIVERSIDADE FEDERAL DO RIO GANDE DO SUL
999999998|1|BR UNIVERSIDADE FEDERAL PAULISTA
999999998|1|BR UNIVERSIDADE PAULISTA
999999998|1|BR UNIV EST DE MARINGA
999999998|1|BR UPIS
999999998|1|-- CATI
999999998|1|-- CENTRAL LAGOA DA SERRA
999999998|1|-- CENTRAL NOVA INDIA
999999998|1|-- CENTRAL PECPLAN
999999998|1|-- CENTRO DE ASSESSORIA E APOIO AOS TRABALHADORES E INSTITUICOES NAO GOVERNAMENTAIS ALTERNATIVAS
999999998|1|-- CENTRO FEDERAL DE EDUCACAO TECNOLOGICA
999999998|1|-- CENTRO INTEGRADO DE ENSINO SUPERIOR
999999998|1|CH SWISS FEDERAL INSTITUTE OF TECHNOLOGY
999999998|1|-- COLEGIO AGRICOLA DE SANTA MARIA
999999998|1|-- CONSELHO NACIONAL DE DESENVOLVIMENTO CIENTIFICO E TECNOLOGICO
999999998|1|CO UNAL
999999998|1|-- CRMV
999999998|1|-- DOW AGROSCIENCE
999999998|1|-- E E ZOOTECNIA DE SERTAOZINHO
999999998|1|-- EMATER RIO
999999998|1|-- EMBRAPA AGROPECUARIA OESTE
999999998|1|-- EMBRAPA RECURSOS GENETICOS E BIOTECNOLOGIA
999999998|1|-- EMPRESA DE ASSITENCIA TECNICA E EXTENSAO RURAL
999999998|1|-- EMPRESA PERNAMBUCANA DE PESQUISA AGROPECUARIA
999999998|1|-- ENGA AGRA
999999998|1|-- ESAL
999999998|1|-- ESCOLA AGROTECNICA FEDERAL DE BARREIROS
999999998|1|-- ESCOLA AGROTECNICA FEDERAL DE COLORADO DO OESTE
999999998|1|-- ESCOLA AGROTECNICA FEDERAL DE CUIABA
999999998|1|-- ESCOLA AGROTECNICA FEDERAL DE RIO DO SUL
999999998|1|-- ESCOLA AGROTECNICA FEDERAL DE SAO CRISTOVAO
999999998|1|-- ESCOLA DE ENGENHARIA
999999998|1|-- FACULDADE DA TERRA DE BRASILIA
999999998|1|-- FACULDADE DE AGRONOMIA
999999998|1|-- FACULDADE DE CIECIAS AGRARIAS DO PARA
999999998|1|-- FACULDADES FEDERAIS INTEGRADAS DE DIAMANTINA
999999998|1|-- FACULDADES INTEGRADAS ESPIRITA
999999998|1|-- FACULDADES UNIVERSIDADE FEDERAL DE LAVRAS
999999998|1|-- FAPEMIG
999999998|1|-- FAPERJ
999999998|1|-- FAPESP
999999998|1|-- FAZENDA BELA VISTA
999999998|1|-- FAZENDA MUNDO NOVO
999999998|1|-- FCAV
999999998|1|-- INPA
999999998|1|-- INSTITUTO CENTEC
999999998|1|-- INSTITUTO MELON
999999998|1|IT UNIVERSITA DEGLI STUDI DI FIRENZE
999999998|1|-- JOCKEY CLUB DE SAO PAULO
999999998|1|-- NPC
999999998|1|-- PESQUISADOR DA EMBRAPA MILHO E SORGO
999999998|1|-- PIE MEDICAL
999999998|1|-- POLINUTRI ALIMENTOS
999999998|1|-- PROGEPEC CONSULTORES ASSOCIADOS
999999998|1|-- PROJEPEC CONSULTORES ASSOCIADOS LTDA
999999998|1|-- PUC PR
999999998|1|-- RACOES FRI RIBE
999999998|1|-- SECRETARIA DE ESTADO DE AGRICULTURA E ABASTECIMENTO
999999998|1|-- SISTEMA FAESA DE EDUCACAO
999999998|1|-- SOLUCOES INFORMATIZADAS PARA NEGOCIOS
999999998|1|-- TECNICO DA EMPAER
999999998|1|-- TECNICO DA PURINA
999999998|1|TR CUKUROVA UNIV
999999998|1|-- UEV
999999998|1|-- UFBA
999999998|1|-- UFRA
999999998|1|-- UFRP
999999998|1|-- UFSC
999999998|1|-- UMESP
999999998|1|-- UNIJUI
999999998|1|-- UNIVERSIDADE DA REPUBLICA
999999998|1|-- UNIVERSIDADE DE CUIABA
999999998|1|-- UNIVERSIDADE DO ESTADO DO COLORADO
999999998|1|-- UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL
999999998|1|-- UNIVERSIDADE ESTADUAL DO CEARA
999999998|1|-- UNIVERSIDADE ESTADUAL DO MATO GROSSO DO SUL
999999998|1|-- UNIVERSIDADE FDERAL DE VICOSA
999999998|1|-- UNIVERSIDADE METROPOLITANA DE SANTOS
999999998|1|-- UNIVERSIDADE NORTE DO PARANA
999999998|1|-- UNIVERSIDADE SAO PAULO
999999998|1|-- UNIVERSIODADE FEDERAL DO PIAUI
999999998|1|-- UNIV ESTADUAL PAULISTA
999999998|1|-- UNIV FEDERAL DE VICOSA
999999998|1|-- UNVERSIDADE DE VICOSA
999999998|1|-- USINA NOVA AMERICA
999999998|1|US OKLAHOMA STATE UNIVERSITY
