        3|338|-- ND|
       22|36|-- UEM|
       32|18|-- EPAMIG|
       33|18|-- UFG|
       34|16|-- UFRRJ|
       37|12|-- CNPQ|
       39|11|-- ESTACAO EXPERIMENTAL DE ZOOTECNIA DE SERTAOZINHO|
       40|11|-- IPA|
       41|11|-- UESB|
       45|10|-- UNIVERSIDADE FEDERAL DA PARAIBA|
       50|8|-- EMBRAPA PECUARIA SUDESTE|
       51|8|-- UNIVESIDADE ESTADUAL DE MARINGA|
       53|7|-- GENSYS CONSULTORES ASSOCIADOS S C LTDA|
       54|7|-- IBAMA|
       55|7|-- INSTITUTO AGRONOMICO DO PARANA|
       56|7|-- UNIVERSIDADE FEDERAL DE GOIAS|
       59|6|-- ESCOLA AGROTECNICA FEDERAL DE SANTA TEREZA|
       60|6|-- SAA|
       61|6|-- UNIVERSIDADE ESTADUAL DE SANTA CRUZ|
       62|6|-- UNIVERSIDADE ESTADUAL DO OESTE DO PARANA|
       69|5|-- EEZ|
       70|5|-- EEZ DE SERTAOZINHO|
       71|5|-- UNEMAT|
       72|5|-- UNIVERSIDADE DE BRASILIA|
       73|5|-- UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO|
       74|5|-- UNVERSIDADE FEDERAL DO ESPIRITO SANTO|
       80|4|-- CAPES|
       81|4|-- INSTITUTO DE ZOOTECNIA DE NOVA|
       82|4|-- INSTITUTO DE ZOOTECNIA DE NOVA ODESSA|
       83|4|-- UNIOESTE|
       93|3|-- ASSOCIACAO DE CRIADORES DE GADO HOLANDES DE MINAS GERAIS|
       94|3|-- EMBRAPA SUINOS E AVES|
       95|3|-- ESTACAO DE PISCICULTURA DE CACADOR|
       96|3|-- ESTACAO EXPERIMENTAL DE ITUPORANGA|
       97|3|-- FACULDADE DO NOROESTE DE MINAS|
       98|3|-- MICHIGAN STATE UNIVERSITY|
       99|3|-- PROGEPEC CONS ASSOCIADOS LTDA|
      100|3|-- UEMA|
      101|3|-- UNB|
      102|3|-- UNIVERSIDADE ESTADUAL DE GOIAS|
      116|2|-- ASSOCIACAO BRASILEIRA DE CRIADORES DE GIR LEITEIRO|
      117|2|-- CENTRO DE ENSINO SUPERIOR DE MARINGA|
      118|2|-- CONVENIO EMBRAPA GADO DE LEITE|
      119|2|-- DZO|
      120|2|-- EAFRP|
      121|2|-- EAFRS|
      122|2|-- EMATER|
      123|2|-- EMBRAPA PANTANAL|
      124|2|-- EMPRAPA GADO DE LEITE|
      125|2|-- PERDIGAO AGROINDUSTRIAL S A|
      126|2|-- PESAGRO RIO|
      127|2|-- PONTIFICIA UNIVERSIDADE CATOLICA DO PARANA|
      128|2|-- RACOES FRI RIBE S A|
      129|2|-- UEMS|
      130|2|-- UEPG|
      131|2|-- UFMT|
      132|2|-- UNEOESTE|
      133|2|-- UNESP BOTUCATU|
      134|2|-- UNIMONTES|
      135|2|-- UNISA|
      136|2|-- UNIVERSIDADE ESTADUAL DO MARANHAO|
      137|2|-- UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO|
      138|2|-- UNIVERSIDADE FEDERAL DE ALAGOAS|
      139|2|-- UNIVERSIDADE FEDERAL DE SANTA CATARINA|
      140|2|-- UNIV FED DE LAVRAS|
      141|2|-- UNOESTE|
      142|2|-- UNVERSIDADE ESTADUAL DO NORTE FLUMINENSE|
      168|1|-- ABATEDOURO SAO SALVADOR|
      169|1|-- ACGHMG|
      170|1|-- ASSOCIACAO BRASILEIRA DOS CRIADORES DE GADO PARDO SUICO|
      171|1|-- ASSOCIACAO DE CRIADORES DE GADO HOLANDES DE MINAS GERAIS ACGHMG|
      172|1|-- ASSOCIACAO NACIONAL DE CRIADORES HERD BOOK COLLARES|
      173|1|-- BOLSISTA DE INICIACAO CIENTIFICA|
      174|1|-- CATI|
      175|1|-- CENTRAL LAGOA DA SERRA|
      176|1|-- CENTRAL NOVA INDIA|
      177|1|-- CENTRAL PECPLAN|
      178|1|-- CENTRO DE ASSESSORIA E APOIO AOS TRABALHADORES E INSTITUICOES NAO GOVERNAMENTAIS ALTERNATIVAS|
      179|1|-- CENTRO FEDERAL DE EDUCACAO TECNOLOGICA|
      180|1|-- CENTRO INTEGRADO DE ENSINO SUPERIOR|
      181|1|-- COLEGIO AGRICOLA DE SANTA MARIA|
      182|1|-- CONSELHO NACIONAL DE DESENVOLVIMENTO CIENTIFICO E TECNOLOGICO|
      183|1|-- CRMV|
      184|1|-- DOW AGROSCIENCE|
      185|1|-- E E ZOOTECNIA DE SERTAOZINHO|
      186|1|-- EMATER RIO|
      187|1|-- EMBRAPA AGROPECUARIA OESTE|
      188|1|-- EMBRAPA RECURSOS GENETICOS E BIOTECNOLOGIA|
      189|1|-- EMPRESA DE ASSITENCIA TECNICA E EXTENSAO RURAL|
      190|1|-- EMPRESA PERNAMBUCANA DE PESQUISA AGROPECUARIA|
      191|1|-- ENGA AGRA|
      192|1|-- ESAL|
      193|1|-- ESCOLA AGROTECNICA FEDERAL DE BARREIROS|
      194|1|-- ESCOLA AGROTECNICA FEDERAL DE COLORADO DO OESTE|
      195|1|-- ESCOLA AGROTECNICA FEDERAL DE CUIABA|
      196|1|-- ESCOLA AGROTECNICA FEDERAL DE RIO DO SUL|
      197|1|-- ESCOLA AGROTECNICA FEDERAL DE SAO CRISTOVAO|
      198|1|-- ESCOLA DE ENGENHARIA|
      199|1|-- FACULDADE DA TERRA DE BRASILIA|
      200|1|-- FACULDADE DE AGRONOMIA|
      201|1|-- FACULDADE DE CIECIAS AGRARIAS DO PARA|
      202|1|-- FACULDADES FEDERAIS INTEGRADAS DE DIAMANTINA|
      203|1|-- FACULDADES INTEGRADAS ESPIRITA|
      204|1|-- FACULDADES UNIVERSIDADE FEDERAL DE LAVRAS|
      205|1|-- FAPEMIG|
      206|1|-- FAPERJ|
      207|1|-- FAPESP|
      208|1|-- FAZENDA BELA VISTA|
      209|1|-- FAZENDA MUNDO NOVO|
      210|1|-- FCAV|
      211|1|-- INPA|
      212|1|-- INSTITUTO CENTEC|
      213|1|-- INSTITUTO MELON|
      214|1|-- JOCKEY CLUB DE SAO PAULO|
      215|1|-- NPC|
      216|1|-- PESQUISADOR DA EMBRAPA MILHO E SORGO|
      217|1|-- PIE MEDICAL|
      218|1|-- POLINUTRI ALIMENTOS|
      219|1|-- PROGEPEC CONSULTORES ASSOCIADOS|
      220|1|-- PROJEPEC CONSULTORES ASSOCIADOS LTDA|
      221|1|-- PUC PR|
      222|1|-- RACOES FRI RIBE|
      223|1|-- SECRETARIA DE ESTADO DE AGRICULTURA E ABASTECIMENTO|
      224|1|-- SISTEMA FAESA DE EDUCACAO|
      225|1|-- SOLUCOES INFORMATIZADAS PARA NEGOCIOS|
      226|1|-- TECNICO DA EMPAER|
      227|1|-- TECNICO DA PURINA|
      228|1|-- UEV|
      229|1|-- UFBA|
      230|1|-- UFRA|
      231|1|-- UFRP|
      232|1|-- UFSC|
      233|1|-- UMESP|
      234|1|-- UNIJUI|
      235|1|-- UNIVERSIDADE DA REPUBLICA|
      236|1|-- UNIVERSIDADE DE CUIABA|
      237|1|-- UNIVERSIDADE DO ESTADO DO COLORADO|
      238|1|-- UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL|
      239|1|-- UNIVERSIDADE ESTADUAL DO CEARA|
      240|1|-- UNIVERSIDADE ESTADUAL DO MATO GROSSO DO SUL|
      241|1|-- UNIVERSIDADE FDERAL DE VICOSA|
      242|1|-- UNIVERSIDADE METROPOLITANA DE SANTOS|
      243|1|-- UNIVERSIDADE NORTE DO PARANA|
      244|1|-- UNIVERSIDADE SAO PAULO|
      245|1|-- UNIVERSIODADE FEDERAL DO PIAUI|
      246|1|-- UNIV ESTADUAL PAULISTA|
      247|1|-- UNIV FEDERAL DE VICOSA|
      248|1|-- UNVERSIDADE DE VICOSA|
      249|1|-- USINA NOVA AMERICA|
