<option value="1024-9435">ACIMED</option>
<option value="0004-2730">ARQUIVOS BRASILEIROS DE ENDOCRINOLOGIA E MATABOLOGIA</option>
<option value="0034-7493">REVISTA CUBANA DE CIRUGIA</option>
<option value="0864-2141">REVISTA CUBANA DE EDUCACION MEDICA SUPERIOR</option>
<option value="0864-0319">REVISTA CUBANA DE ENFERMERIA</option>
<option value="0034-7507">REVISTA CUBANA DE ESTOMATOLOGIA</option>
<option value="0034-7515">REVISTA CUBANA DE FARMACIA</option>
<option value="0253-1751">REVISTA CUBANA DE HIGIENE Y EPIDEMIOLOGIA</option>
<option value="0864-0300">REVISTA CUBANA DE INVESTIGACIONES BIOMEDICAS</option>
<option value="0034-7523">REVISTA CUBANA DE MEDICINA</option>
<option value="0864-2125">REVISTA CUBANA DE MEDICINA GENERAL INTEGRAL</option>
<option value="0138-6557">REVISTA CUBANA DE MEDICINA MILITAR</option>
<option value="0375-0760">REVISTA CUBANA DE MEDICINA TROPICAL</option>
<option value="0034-7531">REVISTA CUBANA DE PEDIATRIA</option>
<option value="1028-4796">REVISTA CUBANA DE PLANTAS MEDICINALES</option>
<option value="0864-3466">REVISTA CUBANA DE SALUD PUBLICA</option>
