collection|Argentina|Argentina|Argentina|arg|pais|www.scielo.org.ar
collection|Brasil|Brasil|Brazil|scl|pais|www.scielo.br
collection|Chile|Chile|Chile|chl|pais|www.scielo.cl
collection|Colômbia|Colombia|Colombia|col|pais|www.scielo.org.co
collection|Cuba|Cuba|Cuba|cub|pais|scielo.sld.cu
collection|Saúde Pública|Salud Pública|Public Health|spa|temat|www.scielosp.org
collection|Social Sciences|Social Sciences|Social Sciences|sss|temat|socialsciences.scielo.org
collection|Espanha|España|Spain|esp|pais|scielo.isciii.es
collection|Venezuela|Venezuela|Venezuela|ven|pais|www.scielo.org.ve
collection|Brasil Teses|Brasil Teses|Brazil Thesis|
collection|Brasil Proceedings|Brasil Proceedings|Brazil Proceedings|
collection|Costa Rica|Costa Rica|Costa Rica|
collection|México|México|Mexico|mex|pais|www.scielo.org.mx
collection|Peru|Perú|Peru|
collection|Portugal|Portugal|Portugal|prt|pais|www.scielo.oces.mctes.pt
collection|Uruguai|Uruguai|Uruguay|
collection|Paraguai|Paraguai|Paraguay|
collection|West Indian Medical Journal|West Indian Medical Journal|West Indian Medical Journal|
collection|Ciência e Cultura|Ciência e Cultura|Ciência e Cultura|
collection|Inovação Uniemp|Inovação Uniemp|Inovação Uniemp|
collection|Pesquisa FAPESP|Pesquisa FAPESP|Pesquisa FAPESP|
collection|UNIFESP|UNIFESP||
collection|UNICAMP|UNICAMP||
collection|USP|USP||
collection|UNESP|UNESP||
collection|ComCiência|ComCiência|ComCiência|
group|coleções|colecciones|collections|
group|em desenvolvimento|en desarrollo|in development|
group|divulgação científica|divulgación científica|scientific diffusion|
subject|Arquitetura|Arquitectura|Architecture|Architecture
subject|Ciências Agrárias|Ciencias Agrícolas|Agricultural Sciences|Agricultural Sciences
subject|Ciências Sociais Aplicadas|Ciencias Sociales Aplicadas|Applied Social Sciences|Applied Social Sciences
subject|Ciências Biológicas|Ciencias Biológicas|Biological Sciences|Biological Sciences
subject|Ciências Jurídicas|Ciencias Jurídicas|Legal Sciences|Ciencias Jurídicas
subject|Química|Química|Chemistry|Chemistry
subject|Ciências da Terra|Ciencias de la Tierra|Earth Sciences|Earth Sciences
subject|Ciências Exatas e da Terra|Ciencias Exactas y de la Tierra|Exact and Earth Sciences|Exact and Earth Sciences
subject|Engenharias|Ingenierias|Engineering|Engineering
subject|Geo Ciências|Geo Ciencias|Geosciences|Geosciences
subject|Ciências da Saúde|Ciencias de la Salud|Health Sciences|Health Sciences
subject|Ciências Humanas|Humanidades|Humanities|Human Sciences
subject|Lingüística, Letras e Artes|Lingüistica, Letras y Artes|Linguistics, Letters and Arts|Linguistics, Letters and Arts
subject|Matemática|Matemática|Mathematics|Mathematics
subject|Oceanografia|Oceanografia|Oceanography|Oceanography
subject|Ciências Sociais|Ciencias Sociales|Social Sciences|Social Sciences
subject|Física|Física|Physics|Physics
subject|Ciências Exatas|Ciencias exactas|Exact Sciences|Ciencias exactas
subject|Outras|Otras|Others|
