		'<citation>',
			'<title_citing>',
				'<label><![CDATA[', v1^c, ']]></label>'/
				'<link_list>',
					'<link type="scielo">',
						'<label_list>',
	  						'<label lang="pt"><![CDATA[', v1^c,']]></label>'/
	  						'<label lang="en"><![CDATA[', v1^c,']]></label>'/ 
							'<label lang="es"><![CDATA[', v1^c,']]></label>'/ 
	  					'</label_list>'/	
						'<url>',
							'<protocol>http</protocol>'/
							'<host>'v7766'</host>'/
							'<port></port>'/
							'<path></path>'/
							'<script_name>scielo.php</script_name>'/
							'<param_list>',
								'<param>',
									'<name>script</name>'/
									'<value>sci_serial</value>'/
								'</param>'/
								'<param>',
									'<name>pid</name>'/
									'<value>', ref(['title']l(['title']v1^c),v400), '</value>'/
								'</param>'/
								'<param>',
									'<name>lng</name>'/
									'<value>', v333, '</value>'/
								'</param>'/
								'<param>',
									'<name>nrm</name>'/
									'<value>iso</value>'/
								'</param>'/
							'</param_list>'/
						'</url>'/
					'</link>'/
				'</link_list>'/
			'</title_citing>'/
			'<citations_to_title_cited>', v999, '</citations_to_title_cited>'/
		'</citation>'/
