'a10~'f(npost(['artigoc']v2^a'44_'v2^t.46),1,0)
'~a20~'f(npost(['artigoc']v2^a'44_'v2^t.46'65_'v2^a),1,0)
'^a0~a20~'f(npost(['artigoc']v2^a'44_'v2^t.46'65_'f(val(v2^a)-1,1,0)),1,0)
'^a1~a20~'f(npost(['artigoc']v2^a'44_'v2^t.46'65_'f(val(v2^a)-2,1,0)),1,0)
'^a2~a20~'f(npost(['artigoc']v2^a'44_'v2^t.46'65_'f(val(v2^a)-3,1,0)),1,0)
'^a3~a20~'f(npost(['artigoc']v2^a'44_'v2^t.46'65_'f(val(v2^a)-4,1,0)),1,0)
'^a4~a20~'f(npost(['artigoc']v2^a'44_'v2^t.46'65_'f(val(v2^a)-5,1,0)),1,0)
'^a5~a20~'f(npost(['artigoc']v2^a'44_'v2^t.46'65_'f(val(v2^a)-6,1,0)),1,0)
'^a6~a20~'f(npost(['artigoc']v2^a'44_'v2^t.46'65_'f(val(v2^a)-7,1,0)),1,0)
'^a7~a20~'f(npost(['artigoc']v2^a'44_'v2^t.46'65_'f(val(v2^a)-8,1,0)),1,0)
'^a8~a20~'f(npost(['artigoc']v2^a'44_'v2^t.46'65_'f(val(v2^a)-9,1,0)),1,0)'~'

