'<center><TABLE BORDER><tr><td colspan="11"><center><b>Revista SciELO: </b><font size="+1,5" color="Green"><a href=http://www.scielo.br/scielo.php?script=sci_serial&pid=', ref(['tab30issn']l(['tab30issn']v2^t),v400)'&amp;lng=pt&nrm=iso target="_blank">'v2^t'</a></font>&nbsp;</font></center></td></tr>
 <tr><td colspan="6"><center><b>&nbsp;Total de citações recebidas em </b><font size="+1,5" color="Green">'v2^a,':</font>&nbsp;</font></td><td colspan="5"><center><font size="+1,5" color="Red">&nbsp;'v10'</font></center></td></tr>
 <tr><td><b>Cits. de <font size="+1,5" color="Green">'v2^a'</font> a:&nbsp;</b></td><td><b>&nbsp;'v2^a'&nbsp;</td><td><b>&nbsp;'f(val(v2^a)-1,4,0)'&nbsp;</td><td><b>&nbsp;'f(val(v2^a)-2,4,0)'&nbsp;</td><td><b>&nbsp;'f(val(v2^a)-3,4,0)'&nbsp;</td><td><b>&nbsp;'f(val(v2^a)-4,4,0)'&nbsp;</td><td><b>&nbsp;'f(val(v2^a)-5,4,0)'&nbsp;</td><td><b>&nbsp;'f(val(v2^a)-6,4,0)'&nbsp;</td><td><b>&nbsp;'f(val(v2^a)-7,4,0)'&nbsp;</td><td><b>&nbsp;'f(val(v2^a)-8,4,0)'&nbsp;</td><td><b>&nbsp;'f(val(v2^a)-9,4,0)'&nbsp;</td></tr>
 <tr><td><b>&nbsp;Citações/ano:&nbsp;</b></td><td><center>&nbsp;'v20^c[1]'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^c[2])-val(v20^c[1]),4,0)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^c[3])-val(v20^c[2]),4,0)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^c[4])-val(v20^c[3]),4,0)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^c[5])-val(v20^c[4]),4,0)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^c[6])-val(v20^c[5]),4,0)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^c[7])-val(v20^c[6]),4,0)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^c[8])-val(v20^c[7]),4,0)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^c[9])-val(v20^c[8]),4,0)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^c[10])-val(v20^c[9]),4,0)'&nbsp;</center></td></tr>
 <tr><td><b>&nbsp;% :&nbsp;</b></td><td><center>&nbsp;'v20^p[1]'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^p[2])-val(v20^p[1]),1,2)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^p[3])-val(v20^p[2]),1,2)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^p[4])-val(v20^p[3]),1,2)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^p[5])-val(v20^p[4]),1,2)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^p[6])-val(v20^p[5]),1,2)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^p[7])-val(v20^p[6]),1,2)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^p[8])-val(v20^p[7]),1,2)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^p[9])-val(v20^p[8]),1,2)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^p[10])-val(v20^p[9]),1,2)'&nbsp;</center></td></tr>
 <tr><td><b>&nbsp;% acumulada:&nbsp;</b></td><td><center>&nbsp;'v20^p[1]'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^p[2]),1,2)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^p[3]),1,2)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^p[4]),1,2)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^p[5]),1,2)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^p[6]),1,2)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^p[7]),1,2)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^p[8]),1,2)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^p[9]),1,2)'&nbsp;</center></td><td><center>&nbsp;'f(val(v20^p[10]),1,2)'&nbsp;</center></td></tr>
 <tr><td colspan="6"><center><font size="+1,5" color="Blue">Meia Vida em Scielo</font></td><td colspan="5"><center><font size="+1,5" color="Red">'if val(v10)>0 then v100 else 'Não estava em SciELO em'v2^a fi'</center></td></tr></table></center>'
 

 
