 proc(
   (if v2000^n='country' then '<8000 0>',v2000^v,'</8000>', fi)
   (if v2000^n='CITED' then '<2001 0>', if v2000^v:'all' then '$' else v2000^v fi'</2001>', fi)
   (if v2000^n='CITED' then '<2003 0>', if v2000^v:'all' then '$' else '44_', ref(['title']l(['title']v2000^v),v400), '' fi, '</2003>', fi)
   (if v2000^n='YNG' then '<3001 0>', if v2000^v:'all' then '$' else v2000^v fi, '</3001>' fi)
   (if v2000^n='YED' then '<3003 0>', if v2000^v:'all' then '$' else '65_', v2000^v fi, '</3003>' fi)
   (if v2000^n='COUNT_SCI'  then '<2005 0>'v2000^v'</2005>' fi)
   (if v2000^n='CITED' then '<4001 0>', if v2000^v:'all' then '$' else ref(['title']l(['title']v2000^v),v100) fi, '</4001>' fi)
   (if v2000^n='YNG' then '<4002 0>', if v2000^v:'all' then '$' else v2000^v fi, '</4002>' fi)
   (if v2000^n='YED' then '<4003 0>', if v2000^v:'all' then '$' else '65_', v2000^v fi, '</4003>' fi)
   (if v2000^n='formato' then '<5000 0>',v2000^v,'</5000>' fi)
   (if v2000^n='lang' then '<3004 0>',v2000^v,'</3004>' fi)
   (if v2000^n='issn' then '<3400 0>',v2000^v,'</3400>' fi)
 )

   'PAIS|'v8000/
  'BOOLC|('v2003+| or |') and ('v3001+| or |') and ('v3003+| or |')'/
 'COUNT_SCI|'v2005/ 
   'BASE|artigo-c'if v2001='$' then 'C' fi,if v3001='$' and v3003='$' then 'TT'/ fi,if v3001<>'$' and v3003<>'$' then 'YY'/ fi,if v3001='$' and v3003<>'$' then 'TY'/ fi,if v3001<>'$' and v3003='$' then 'YT'/ fi,
   'LANG|'if v3004='' or v3004=' ' then 'pt'/ else v3004/ fi
   'ISSN|'if v3400<>'' then '"proc=\','`a3400~'v3400'~\','`"'/ else / fi

 'SHOWrev|'if v4001<>'$' then |<title><![CDATA[|v4001|]]></title>| else 'all' fi/
 'SHOWanoP|'if v3001<>'$' then |<year>|v3001|</year>| else 'all' fi/
 'SHOWanoC|'if v3003<>'$' then |<year>|v3003*3|</year>| else 'all' fi/
 '30_REV|('v4001+|%20or%20|')'/
 '65_ANO|('v4003+|%20or%20|')'/
 'FOR1|'v5000/
 
/* 'ANOpub|('v4002+| or |')'/ */
 
 

