 proc(
   (if v2000^n='CITED' then '<2001 0>', if v2000^v:'all' then '$' else '\"', v2000^v, '\"' fi'</2001>', fi)
   (if v2000^n='CITED' then '<2002 0>', if v2000^v:'all' then '$' else '44_'ref(['tab30issn']l(['tab30issn']v2000^v),v400) fi, '</2002>', fi)
   (if v2000^n='CITED' then '<2003 0>', if v2000^v:'all' then '$' else '\"44_', v2000^v, '\"' fi, '</2003>', fi)
   (if v2000^n='YNG' then '<3001 0>', if v2000^v:'all' then '$' else v2000^v fi, '</3001>' fi)
   (if v2000^n='YNG' then '<3002 0>', if v2000^v:'all' then '$' else v2000^v, ' or ', v2000^v's', fi, '</3002>', fi)
   (if v2000^n='YED' then '<3003 0>', if v2000^v:'all' then '$' else '65_', v2000^v fi, '</3003>' fi)
   (if v2000^n='COUNT_SCI'  then '<2005 0>'v2000^v'</2005>' fi)
   (if v2000^n='COUNT_ISI'  then '<2006 0>'v2000^v'</2006>' fi)
   (if v2000^n='CITED' then '<4001 0>', if v2000^v:'all' then '$' else '44I_'ref(['tab30issn']l(['tab30issn']v2000^v),v400) fi, '</4001>' fi)
   (if v2000^n='YNG' then '<4002 0>', if v2000^v:'all' then '$' else v2000^v fi, '</4002>' fi)
   (if v2000^n='YED' then '<4003 0>', if v2000^v:'all' then '$' else '65_', v2000^v fi, '</4003>' fi)
   (if v2000^n='CITED' then '<4004 0>'v2000^v'</4004>' fi)
   (if v2000^n='formato' then '<5000 0>',v2000^v,'</5000>' fi)
   (if v2000^n='lang' then '<3004 0>',v2000^v,'</3004>' fi)
   (if v2000^n='issn' then '<3400 0>',v2000^v,'</3400>' fi)
 )

 'BOOL|('v2001+| or |') and ('v3001+| or |')'/
 'BOOLC|('v2003+| or |') and ('v3001+| or |') and ('v3003+| or |')'/
 'BOOLJ|('v2002+| or |') and ('v3002+| or |') and ('v3003+| or |')'/
 'COUNT_SCI|'v2005/ 
 'COUNT_ISI|'v2006/ 
   'BASE|artigo-c'if v2001='$' then 'C' fi,if v3001='$' and v3003='$' then 'TT'/ fi,if v3001<>'$' and v3003<>'$' then 'YY'/ fi,if v3001='$' and v3003<>'$' then 'TY'/ fi,if v3001<>'$' and v3003='$' then 'YT'/ fi, 
  'BEGIN|'if v5000='html' then 'echo "<html>"'/ else 'echo "<?xml version=\"1.0\" encoding=\"iso-8859-1\"?><root>"'/ fi
   'LANG|'if v3004='' or v3004=' ' then 'pt'/ else v3004/ fi
 'FORMA1|'if v5000='html' then 'pft=@$HOM/scielo6out1a.pft'/ else 'pft=@$HOM/scielo6outXML1a.pft'/ fi
 'FORMA2|'if v5000='html' then 'pft=@$HOM/scielo6out1b.pft'/ else 'pft=@$HOM/scielo6outXML1b.pft'/ fi
'FORMA2a|'if v5000='html' then '@$HOM/scielo6out1b2.pft'/ else '@$HOM/scielo6outXML1b2.pft'/ fi
 'FORMA3|'if v5000='html' then 'pft=@$HOM/scielo6out1c.pft'/ else 'pft=@$HOM/scielo6outXML1c.pft'/ fi
    'END|'if v5000='html' then 'echo "</table></html>"'/ else 'echo "</citation_list></table></table_list></root>"'/ fi
   'ISSN|'if v3400<>'' then '"proc=\','`a3400~'v3400'~\','`"'/ else / fi

 'SHOWrev|'if v4001<>'$' and v5000='html' then |- |v4004+|<br><br>| else if v4001<>'$' and v5000='xml' then |<title><![CDATA[|v4004|]]></title>| else 'all' fi, fi/
 'SHOWanoP|'if v3001<>'$' and v5000='html' then v3001+|, | else if  v3001<>'$' and v5000='xml' then |<year>|v3001|</year>| else 'all' fi, fi/
 'SHOWanoC|'if v3003<>'$' and v5000='html' then v3003*3+|, | else if  v3003<>'$' and v5000='xml' then |<year>|v3003*3|</year>| else 'all' fi, fi/
 'Cited|'if v4001<>'$' and v5000='html' then (v2002*3+|&amp;CITED=|) else 'Todas as revistas SciELO' fi/
 'AnoC|'if v3003<>'$' and v5000='html' then (v3003*3+|&amp;YED=|) else 'Todas as revistas SciELO' fi/
 '30_REV|('v4001+|%20or%20|')'/
 '65_ANO|('v4003+|%20or%20|')'/
 'FOR1|'v5000/
 
/* 'ANOpub|('v4002+| or |')'/ */
 
 

