artigo-cYY.*=cit_yrIng_yrEd.*
artigo-cYYC.*=cit_yrAll_yrEd.*
artigo-cCYY.*=cit_yrIng_yrAll.*

artigo-cTY.*=cit_allIng_yrEd.*
artigo-cTYC.*=cit_allAll_yrEd.*
artigo-cCTY.*=cit_allIng_yrAll.*

artigo-cYT.*=cit_yrIng_allEd.*
artigo-cYTC.*=cit_yrAll_allEd.*
artigo-cCYT.*=cit_yrIng_allAll.*

artigo-cTT.*=cit_allIng_allEd.*
artigo-cTTC.*=cit_allAll_allEd.*
artigo-cCTT.*=cit_allIng_allAll.*

artigo.mst=../../../../bases/artigo/artigo.mst
artigo.xrf=../../../../bases/artigo/artigo.xrf
artigo.*=artigo.*

artigoc.mst=../../../../bases/artigo/artigo.mst
artigoc.xrf=../../../../bases/artigo/artigo.xrf
artigoc.*=artigoc.*

artigoh.mst=../../../../bases/artigo/artigo.mst
artigoh.xrf=../../../../bases/artigo/artigo.xrf
artigoh.*=artigoh.*

artigoi.mst=../../../../bases/artigo/artigo.mst
artigoi.xrf=../../../../bases/artigo/artigo.xrf
artigoi.*=artigoi.*

alltitsanos.*=titsanos.*

title.*=../jcr/title.*
titlelilmdl.*=../jcr/titlelilmdl.*

tab30scielo.*=../tab30/gt30/tc30scielo.*
tab30isi.*=../tab30/tc30isi.*
tab30issn.*=../tab30/tc30issn.*

contav30.*=../tab30/gt30/contav30.*
contcorrv30.*=../tab30/gt30/contcorrv30.*

fstissn.mst=/bases/estat/tab30/issn/issn1.mst
fstissn.xrf=/bases/estat/tab30/issn/issn1.xrf
fstissn.*=/bases/estat/tab30/issn/fstissn.*

fstissn2.mst=/bases/estat/tab30/issn/issn1.mst
fstissn2.xrf=/bases/estat/tab30/issn/issn1.xrf
fstissn2.*=/bases/estat/tab30/issn/fstissn2.*

issn.mst=/bases/estat/tab30/issn/issn1.mst
issn.xrf=/bases/estat/tab30/issn/issn1.xrf
issn.*=/bases/estat/tab30/issn/requestissn.*

fat_imp.*=../jcr/fat_imp.*

v677.*=../co-autor/v677.*
3166.*=../co-autor/3166.*
