artigoc.mst=../../../../../bases/artigo/artigo.mst
artigoc.xrf=../../../../../bases/artigo/artigo.xrf
artigoc.*=../../artigo/artigoc.*

title.*=../../jcr/title.*

tab30issn.*=../tc30issn.*

fstissn.mst=../issn/issn1.mst
fstissn.xrf=../issn/issn1.xrf
fstissn.*=../issn/fstissn.*

fstissn2.mst=../issn/issn1.mst
fstissn2.xrf=../issn/issn1.xrf
fstissn2.*=../issn/fstissn2.*

issn.mst=../issn/issn1.mst
issn.xrf=../issn/issn1.xrf
issn.*=../issn/requestissn.*

fat_imp.*=../../jcr/fat_imp.*
