D.E.L.T.A.|^aDELTA: Documentação de Estudos em Lingüística Teórica e Aplicada|0102-4450
D.E.L.T.A|^aDELTA: Documentação de Estudos em Lingüística Teórica e Aplicada|0102-4450
D.E.L.T.A .|^aDELTA: Documentação de Estudos em Lingüística Teórica e Aplicada|0102-4450
D.E.L.TA.|^aDELTA: Documentação de Estudos em Lingüística Teórica e Aplicada|0102-4450
REVISTA D.E.L.TA|^aDELTA: Documentação de Estudos em Lingüística Teórica e Aplicada|0102-4450
JAMA|^aJAMA, the journal of the American Medical Association|0098-7484
JAMA.|^aJAMA, the journal of the American Medical Association|0098-7484
JAMA - JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION|^aJAMA, the journal of the American Medical Association|0098-7484
THE JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION|^aJAMA, the journal of the American Medical Association|0098-7484
JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION|^aJAMA, the journal of the American Medical Association|0098-7484
JAMA,|^aJAMA, the journal of the American Medical Association|0098-7484
JAMA 1994|^aJAMA, the journal of the American Medical Association|0098-7484
JOURNAL OF AMERICAN MEDICAL ASSOCIATION - JAMA|^aJAMA, the journal of the American Medical Association|0098-7484
JAMA: THE JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION|^aJAMA, the journal of the American Medical Association|0098-7484
JAMA 1991|^aJAMA, the journal of the American Medical Association|0098-7484
BMJ.|^aBMJ. British medical journal^bClinical research ed.|0959-8138
BMJ|^aBMJ. British medical journal^bClinical research ed.|0959-8138
BMJ,|^aBMJ. British medical journal^bClinical research ed.|0959-8138
BRIT. MED. JOURN.|^aBMJ. British medical journal^bClinical research ed.|0959-8138
THE BRITISH MEDICAL JOURNAL|^aBMJ. British medical journal^bClinical research ed.|0959-8138
BRITISH MED J|^aBMJ. British medical journal^bClinical research ed.|0959-8138
BRITISH MEDICAL JOUMAL|^aBMJ. British medical journal^bClinical research ed.|0959-8138
BRIT. MED. JOUR.|^aBMJ. British medical journal^bClinical research ed.|0959-8138
BRISTISH MEDICAL JOURNAL|^aBMJ. British medical journal^bClinical research ed.|0959-8138
BRITISH MEDICAL JOURNAL|^aBMJ. British medical journal^bClinical research ed.|0959-8138
BRITISH MEDICINE JOURNAL|^aBMJ. British medical journal^bClinical research ed.|0959-8138
BRITISH. MED. J.|^aBMJ. British medical journal^bClinical research ed.|0959-8138
BRITISH MEDICAL JOURNAL 325|^aBMJ. British medical journal^bClinical research ed.|0959-8138
PHYSICAL REVIEW B|^aPhys. rev., B Condens. matter|0163-1829
PHYS. REV. B-SOLID STATE|^aPhysical review. B, Solid state|0556-2805
PHYS. REVIEW B.|^aPhys. rev., B Condens. matter|0163-1829
PHY. REV. B.|^aPhys. rev., B Condens. matter|0163-1829
PHYS. REVIEW B|^aPhys. rev., B Condens. matter|0163-1829
PHYS. REV. LETT B|^aPhys. rev., B Condens. matter|0163-1829
PHYS. REV. B,|^aPhys. rev., B Condens. matter|0163-1829
PHYS REV. B|^aPhys. rev., B Condens. matter|0163-1829
PHY. REV. B|^aPhys. rev., B Condens. matter|0163-1829
PHYS. REV., B|^aPhys. rev., B Condens. matter|0163-1829
PHYS REV B|^aPhys. rev., B Condens. matter|0163-1829
PHYS. REV. B: CONDENS. MATTER MATER PHYS.|^aPhys. rev., B Condens. matter|0163-1829
PHYSICAL REVIEW B|^aPhys. rev., B Condens. matter|0163-1829
PHYS. REV B|^aPhys. rev., B Condens. matter|0163-1829
PHYS. REV. B|^aPhys. rev., B Condens. matter|0163-1829
PHYS.REV.B|^aPhys. rev., B Condens. matter|0163-1829
PHYS. REV, B|^aPhys. rev., B Condens. matter|0163-1829
PHYS. REV.B|^aPhys. rev., B Condens. matter|0163-1829
PHYS.REV. B|^aPhys. rev., B Condens. matter|0163-1829
PHYS. REV. B: CONDENS. MATTER.|^aPhys. rev., B Condens. matter|0163-1829
J. PHYS. REV. B|^aPhys. rev., B Condens. matter|0163-1829
J.R. CLEM, PHYS. REV. B|^aPhys. rev., B Condens. matter|0163-1829
PHYS. REV. B.|^aPhys. rev., B Condens. matter|0163-1829



